[bumpversion]
current_version = 3.0.0-dev0
files = setup.py
commit = True
tag = True
tag_name = {new_version}
allow_dirty = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-dev(?P<dev>\d+)
serialize = {major}.{minor}.{patch}-dev{dev}

